{
  "name": "github-repo-cleaner",
  "version": "2.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "icons": "node generate-icons.js"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "description": "Safe GitHub repository cleaner with AI-powered features",
  "author": "Antigravity",
  "build": {
    "appId": "com.antigravity.github-repo-cleaner",
    "productName": "GitHub Repo Cleaner AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*",
      "!.env",
      "!app-config.json",
      "!operation-history.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "icon": "assets/icon.png",
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "GitHub Repo Cleaner AI",
      "runAfterFinish": true,
      "license": "LICENSE.txt"
    }
  }
}
